.about-page 
    margin-left: 297px
    padding: 100px 40px 0px 40px
    height: 1000px
    z-index: 1
    display: flex
    flex-direction: column

    .about-title
            font-size: 60px
            font-weight: 800
            line-height: 1.5
            font-family: "poppins"
            color: #1A1A1A
            word-wrap: break-word
            box-sizing: border-box

    .content
        display: flex
        padding-top: 60px
        align-items: flex-start

        .left-content
            margin-top: 20px
            padding-right: 120px

            .introduction
                padding-right: 100px
                list-style: none
                font-weight: 400
                .brief-intro
                    font-size: 22px
                    margin-bottom: 20px
    
                    span
                        font-weight: 600

                p
                    font-family: "Poppins"
                    font-size: 18px
                    line-height: 30px
                    letter-spacing: 0px
                    word-wrap: break-word
                    color: #7e7e7e

                .skill
                    margin-bottom: 20px
                    font-size: 22px
                    font-weight: 600
                    margin-top: 20px
                    line-height: 1.5
                    font-family: "poppins"
                    color: #1A1A1A

            //change name to top 
            .right-content
                padding-left: 120px
                
                .experience
                    bottom: -50px
                    left: -50px
                    z-index: 1
                    border-radius: 100%
                    background-color: #34495E