.contact-page
    background-color: #F9F9FC
    margin-left: 297px
    height: 1000px
    display: flex
    

    .contact-page-container
        list-style: none
        display: flex
        flex-direction: column
        flex-grow: 1
        align-items: stretch
        margin: 100px 40px 40px 40px
        .contact-page-container-row
            margin: 40px 0px 40px 0px
            display: flex
            flex-direction: column
        
            .contact-page-container-col
                display: flex
                flex-direction: row

                .card
                    flex: 1
                    margin-left: 25px

                .contact-input
                    flex: 1
                    display: flex
                    flex-direction: column
                    margin-right: 50px
                    align-items: stretch
                    
                    .bar
                        flex: 1
                        margin: 10px 
                        
                    .submit-bar
                        margin: 10px
                        width: 100px


                .position-map
                    flex: 1
                    
                
        
    /* Style the submit button with a specific background color etc */
    input[type=submit]
        background-color: #04AA6D
        color: white
        padding: 12px 20px
        border: none
        border-radius: 4px
        cursor: pointer

    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover
        background-color: #45a049

    input[type=query]
        border: none
        border-bottom: 2px solid #c2c2c2
        outline: none
   
        

    

