
.sideBar
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    width: 320px
    height: 100%
    top: 0px//because the default of chrome for the body of html document, which it has a 8/16 px margin, cleaning the marging is necessary
    left: 0px
    position: fixed
    background-color: #fff
    box-shadow: 3px 0px 5px #f5f5f5
    display: flex
    flex-direction: column
    justify-content: flex-start
    z-index: 2//at the front of the page

    .logo
        border-bottom: 1px solid #CBD3D9
        text-align: center
        //in order to even the room in the flex box, flex-grow sometimes doesn't work because the flex-grow is to average the available space rather than spaces that Items have
        flex: 1
        #name
            padding: 40px
            margin: 0//there will have an auto margin in the box of name, which limit the size of name tag

    .menu
        flex: 5.5
        display: inline
        
        .navInner
            height: 384px
            list-style: none
            padding: 60px 40px 60px 40px
            margin: 0
            img
                width: 19px
                height: 19px
                position: relative
                top: 3px
                margin-right: 15px

            li a
                height: 30px
                text-decoration: none
                color: #1A1A1A
                font-size: 14px
                font-weight: 500
                display: block
                border-radius: 6px
                padding: 9px 15px
                position: relative
                line-height: 30px//adjust the icon with word

    .author
        flex: 1
        border-top: 1px solid #CBD3D9
        .inner
            display: flex
            align-items: center
            padding: 40px 55px
            .image
                position: relative
                width: 50px
                height: 50px
                border-radius: 100%
                display: inline-block
            h3
                display: inline //no default margin
