@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
.portfolio-page
    margin-left: 297px
    padding: 100px 40px 40px 40px
    height: auto
    z-index: 1
    display: flex
    flex-direction: column

    .portfolio-title
        flex: 1
        margin-bottom: 40px

    .carousel-inner
        //carousel container
        width: 1280px
        flex: 3
        margin: 50px auto
        min-height: 200px
        position: relative
        overflow: visible
        
        .portfolio-carousel-inner
            overflow: hidden

            .portfolio-list
                //track
                display: flex
                flex-direction: row
                list-style-type: none
                // align-items: center 
                margin-bottom: 0
                padding-left: 0
                transition: transform 0.3s
                .portfolio-content
                    //card-container
                    width: 427px //calculate by carousel container, if it keeps three in screen, the 1280px is divided by 3
                    height: 250px
                    flex-shrink: 0 //adjust the box that card won't shrink when the content is filled, it is going to be visiable
                    padding-right: 15px
                    box-sizing: border-box

                    .portfolio-inner-list
                        //card
                        width: 100%
                        height: 100%
                        border: 1px solid #ccc
                        box-sizing: border-box
                        // display: flex
                        // flex-direction: column
                        
                        // justify-content: space-between
                        // box-sizing: border-box
                        // margin: 20px

                        // .portofolio-icon
                        //     height: auto
                        //     max-height: 100%
                        //     max-height: 100%
                        //     border-radius: 10px
                        //     align-items: center

                        // .portfolio-name
                        //     font-weight: bold
                        //     text-align: left
                        //     margin-top: 20px

    .carousel-nav button
        width: 60px
        height: 60px
        border-radius: 50%
        border: 1px solid #aaa
        position: absolute
        top: 120px
        transform: translateY(-50%)

            
    .carousel-nav
        .prev
            left: -30px
        .next
            right: -20px