
.navbar-inverse
    background-color: #ebe9e9
    .navbar-brand
        font-size: 40px

        p
            color: #030303
            span
                color: #4e50dd

.navbar-nav
    border-radius: 2px
    .nav-item
        color: #ffffff
        text-transform: uppercase
        letter-spacing: 3px
        font-size: 10px
    

.navbar-inverse .navbar-nav>a:hover,
.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus
    background-color: #adaaaa
    
    
@media screen and (max-width: 810px)
    .web-context
        margin-left: 0px
        .content
            flex-direction: column
            .top-content
                width: 80vw !important
            .bottom-content
                width: 80vw !important
                align-items: flex-start !important
                height: 60vh !important
                img
                    height: 60vh !important
                    width: 50vw !important
        .service-page
            .service-title
                margin-right: 20vw !important               
        .portfolio-page
            .portfolio-title
                margin-right: 20vw !important
            .carousel-inner
                width: 85vw !important
                height: 20vh !important
                .portfolio-inner-list
                    p
                        font-size: 0px !important

            .carousel-nav
                .prev
                    bottom: 5vh !important
                .next
                    bottom: 5vh !important
                    left: 76vw !important
        .testimonial-page
            .testimonial-title
                margin-right: 20vw !important
            .testimonial-carousel-inner
                .testimonial-carousel-inner-list-content-card
                    
    .navbar
        display: block

    .sideBar
        display: none

        