.testimonial-page
    background-color: #F9F9FC
    margin-left: 297px
    padding: 100px 40px 40px 40px
    height: auto
    z-index: 1
    display: flex
    flex-direction: column

    .testimonial-title
        flex: 1
        margin-bottom: 40px

    .testimonial-carousel
        //carousel container
        width: 1280px
        flex: 3
        margin: 50px auto
        min-height: 200px
        position: relative
        overflow: visible
        
        .testimonial-carousel-inner
            overflow: hidden

            .testimonial-carousel-inner-list
                //track
                display: flex
                flex-direction: row
                list-style-type: none
                // align-items: center 
                margin-bottom: 0
                padding-left: 0
                transition: transform 0.3s
                .testimonial-carousel-inner-list-content
                    //card-container
                    width: 640px //calculate by carousel container, if it keeps two in screen, the 1280px is divided by 3
                    height: 250px
                    flex-shrink: 0 //adjust the box that card won't shrink when the content is filled, it is going to be visiable
                    padding-right: 15px
                    box-sizing: border-box

                    .testimonial-carousel-inner-list-content-card
                        //card
                        width: 100%
                        height: 100%
                        border: 1px solid #ccc
                        box-sizing: border-box
                        //card here
    .testimonial-carousel-nav
        display: block
        text-align: center
        margin-right: 8px

    .testimonial-carousel-nav button:hover
        background-color: #fff
        border-color: #000000

    .testimonial-carousel-nav button
        width: 15px
        height: 15px
        border-radius: 50%
        border: 1px solid #aaa
        background-color: #888888


            
    