.sideBar
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    width: 320px
    height: 100vh
    position: fixed
    top: 0px
    left: 320px
    background-color: #fff
    box-shadow: 3px 0px 5px #f5f5f5
    z-index: 3
    transition: all

    .menu
        width: 100%
        height: auto
        clear: both
        float: left
        padding: 60px 40px

        .navInner
            list-style: none

            img
                width: 19px
                height: 19px
                position: relative
                top: 3px
                margin-right: 15px
                transition: all

            li a
                text-decoration: none
                color: #1A1A1A
                font-size: 14px
                font-weight: 500
                display: block
                border-radius: 6px
                padding: 9px 15px
                position: relative
                transition: all
    .logo
        width: 100%
        height: auto
        clear: both
        float: left
        border-bottom: 1px solid #CBD3D9
        padding: 40px

    .author
        position: absolute
        bottom: 0px
        left: 0px
        right: 0px
        border-top: 1px solid #CBD3D9
